MONGO_URI=mongodb+srv://sahilzinzuvadiya77_db_user:sahil79909@cluster0.bu7vx3j.mongodb.net/ProjectOfHPS?retryWrites=true&w=majority
JWT_SECRET=HPS
PORT=1005
EMAIL_USER=sahilzinzuvadiya77@gmail.com
EMAIL_PASS=rfpkswceffqitpsl
ADMIN_EMAIL=admin@hpsfintax.com
ADMIN_PASSWORD=Admin@123 